Simple php project to demonstrate database communication without use of any framework.
The site consists of a few short php scripts.
This might be usefull for IOT eg embedded hardware where each byte needs to be saved


